HOW TO START BQ PULSE ON WINDOWS
================================

Step 1: Open PowerShell or Command Prompt
-----------------------------------------
Press Win + X and select Terminal (or PowerShell), or search for "cmd" in the Start menu.

Step 2: Navigate to the Project Folder
--------------------------------------
Run the following command:
cd C:\agy-cli-projects\bq-releases-notes

Step 3: Set Up a Python Virtual Environment (Optional but Recommended)
---------------------------------------------------------------------
# Create the environment
python -m venv venv

# Activate it if using PowerShell:
.\venv\Scripts\Activate.ps1

# Activate it if using Command Prompt (cmd):
.\venv\Scripts\activate.bat

Step 4: Install Flask Dependency
--------------------------------
# Ensure Flask is installed
pip install Flask

Step 5: Start the Server
------------------------
# Run the Flask application backend in app.py
python app.py

Step 6: Open the Dashboard
--------------------------
# Once running, open your web browser and navigate to:
http://127.0.0.1:5000
